<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>豌豆洗白白</title>
    <meta name="keywords" content="豌豆荚,豌豆洗白白,洗白白,安卓">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    ul {
        padding: 0;
        list-style-type: none;
    }
    header, footer {
        text-align: center;
        height: 53px;
        line-height: 53px;
        background: #F6F6F6;
        border: 1px solid #EDEDED;
    }
    header h1 {
        margin: 0;
        display: inline-block;
        padding-left: 40px;
        background: url('http://s.wdjimg.com/style/images/www/icons/apps_logo.png') no-repeat 0 center;
        font-size: 16px;
    }
    header span {
        color: #999;
        font-size: 14px;
    }
    article {
        overflow: hidden;
        height: 435px;
        background: url('http://img.wdjimg.com/image/xibaibai/m-xibaibai-bg.png') center bottom no-repeat;
    }
    section {
        text-align: center;
    }
    .container {
        overflow: hidden;
    }
    .container h1 {
        color: #3c7800;
    }
    .arrow {
        overflow: hidden;
        background: url('http://img.wdjimg.com/image/xibaibai/m-xibaibai-arrow.png?v=0511') center center no-repeat;
        width: 320px;
        margin: 0 auto;
    }
    .dirty, .clean {
        width: 50%;
        float: left;
    }
    .dirty ul, .clean ul {
        width: 90px;
        margin: 10px auto;
    }
    .dirty ul li, .clean ul li {
        font-size: 14px;
        line-height: 1.5;
        margin: 4px 0;
        text-align: left;
        padding: 0 0 0 25px;
        white-space: nowrap;
    }
    .dirty ul li {
        color: #333;
        background: url('http://img.wdjimg.com/image/xibaibai/m-xibaibai-icon.png') 0 -30px no-repeat;
    }
    .clean ul li {
        color: #6a0;
        background: url('http://img.wdjimg.com/image/xibaibai/m-xibaibai-icon.png') left top no-repeat;
    }
    .download {
        margin: 20px 0;
    }
    .app-download {
        display: block;
        margin: 0 auto;
        text-align: center;
        background: #7FBC2A;
        padding: 10px 0px;
        border: 1px solid #82AF9C;
        color: #FFF;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        max-width: 150px;
        background-color: #67AB02;
        text-decoration: none !important;
    }
    footer .copy {
        color: #999;
        font-size: 12px;
    }
    footer .copy a {
        color: #38D;
    }
    </style>
</head>
<body>
    <header>
        <h1>豌豆荚</h1>
        <span>您的 Android 手机加油站</span>
    </header>
    <article>
        <section class="container">
            <h1>豌豆洗白白</h1>
            <div class="arrow">
                <div class="dirty">
                    <ul>
                        <li>山寨应用</li>
                        <li>通知栏广告</li>
                        <li>隐私风险</li>
                        <li>有病毒</li>
                    </ul>
                </div>
                <div class="clean">
                    <ul>
                        <li>官方应用</li>
                        <li>无通知栏广告</li>
                        <li>隐私有保障</li>
                        <li>安全放心</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="download">
            <a rel="nofollow" class="app-download" ontouchend="(_gaq||[]).push(['_trackEvent', 'original', 'download', 'home'])" href="http://dl.wandoujia.com/files/phoenix/latest/phoenix2-wandoujia_wap.apk">下载豌豆荚</a>
        </section>
    </article>
    <footer>
        <div class="copy">
            © 2010 - 2013 豌豆实验室 |
            <a href="http://www.wandoujia.com/go.php?mobile=0&amp;ref=http%3A%2F%2Fwww.wandoujia.com">桌面版</a>
        </div>
    </footer>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-15790641-27']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>