<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>圣诞・元旦・七天乐</title>
    <style>
    * { margin: 0; padding: 0; }
    a, a:hover { text-decoration: none; }
    body { background: #f2f2f2; color: #666; min-width: 320px; max-width: 640px; margin: 0 auto; font-family: sans-serif; }
    .banner img { width: 100%; }

    .nav { text-align: center; margin: 20px 0; }
    .nav a { color: #fff; background: #f14948; display: inline-block; border-radius: 20px; padding: 5px 15px; margin: -5px 0 -5px 10px; }

    .block { border: 1px solid #ddd; background: #fff; margin: 10px 8px; padding: 10px;}
    .block * { overflow: hidden; }
    .block img { float: left; margin-right: 10px; }
    .block .title { font-weight: bold; }
    .block .desc { color: #999; }
    .block .app { margin-bottom: 10px; }
    .block .app .title { font-size: larger; }
    .block .icon-qualified { display: inline-block; color: #3baa24; border: 1px solid #3baa24; border-radius: 2px; font-style: normal; font-size: 13px; line-height: 13px; width: 13px; padding: 1px; text-align: center; vertical-align: middle; font-weight: normal;}
    .block .bonus img {padding-left: 30px;}
    .block .join { color: #fff; background: #3baa24; border-radius: 20px; padding: 8px 25px; display: inline-block; margin-top: 10px;}
    .nav .join { color: #fff; background: #3baa24; border-radius: 100px; padding: 15px 30px; display: inline-block; margin-top: 10px;}
    </style>
</head>
<body>

<div class="banner">
    <img src="http://img.wdjimg.com/md/2013/%E5%9C%A3%E8%AF%9E%E8%8A%82banner-2013-320x240%E7%BA%A2.jpg">
</div>

<div class="nav">
    <a class="join" href="#">下载豌豆荚参与活动</a>

</div>
<div class="block">
    <p>活动专区下载指定游戏并写好评，即可参与百万好礼抽奖，奖品包括回家机票、iPhone、iPad 等，中奖率超高！</p>
    <p>已经装了豌豆荚？打开客户端下载游戏写好评即可！</p>
</div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46681037-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
